cucumber-json/Cadastro.cucumber.json (before)
[
  {
    "description": "    Sou um usuario e desejo realizar um cadastro\n    para que possa acessar o sistema",
    "keyword": "Funcionalidade",
    "name": "Cadastro",
    "line": 2,
    "id": "cadastro",
    "tags": [],
    "uri": "Cadastro.feature",
    "elements": [
      {
        "id": "cadastro;cadastro-de-usuario-no-site",
        "keyword": "Scenario",
        "line": 7,
        "name": "cadastro de usuario no site",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Dado ",
            "line": 8,
            "name": "que acessa o site",
            "result": {
              "status": "passed",
              "duration": 7531000000
            }
          },
          {
            "arguments": [],
            "keyword": "Quando ",
            "line": 9,
            "name": "informar meus dados",
            "result": {
              "status": "passed",
              "duration": 3364000000
            }
          },
          {
            "arguments": [],
            "keyword": "E ",
            "line": 10,
            "name": "salvar",
            "result": {
              "status": "passed",
              "duration": 141000000
            }
          },
          {
            "arguments": [],
            "keyword": "Entao ",
            "line": 11,
            "name": "devo ser cadastrado com sucesso",
            "result": {
              "status": "passed",
              "duration": 7691000000
            }
          }
        ]
      }
    ]
  }
]

cucumber-json/Cadastro.cucumber.json (after)
[
  {
    "description": "    Sou um usuario e desejo realizar um cadastro\n    para que possa acessar o sistema",
    "keyword": "Funcionalidade",
    "name": "Cadastro",
    "line": 2,
    "id": "cadastro",
    "tags": [],
    "uri": "Cadastro.feature",
    "elements": [
      {
        "id": "cadastro;cadastro-de-usuario-no-site",
        "keyword": "Scenario",
        "line": 7,
        "name": "cadastro de usuario no site",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Dado ",
            "line": 8,
            "name": "que acessa o site",
            "result": {
              "status": "passed",
              "duration": 8557000000
            }
          },
          {
            "arguments": [],
            "keyword": "Quando ",
            "line": 9,
            "name": "informar meus dados",
            "result": {
              "status": "passed",
              "duration": 3135000000
            }
          },
          {
            "arguments": [],
            "keyword": "E ",
            "line": 10,
            "name": "salvar",
            "result": {
              "status": "passed",
              "duration": 151000000
            }
          },
          {
            "arguments": [],
            "keyword": "Entao ",
            "line": 11,
            "name": "devo ser cadastrado com sucesso",
            "result": {
              "status": "passed",
              "duration": 7295000000
            }
          }
        ]
      }
    ]
  }
]

cucumber-json/Cadastro.cucumber.json (diff)
@@ -23,7 +23,7 @@
             "name": "que acessa o site",
             "result": {
               "status": "passed",
-              "duration": 7531000000
+              "duration": 8557000000
             }
           },
           {
@@ -33,7 +33,7 @@
             "name": "informar meus dados",
             "result": {
               "status": "passed",
-              "duration": 3364000000
+              "duration": 3135000000
             }
           },
           {
@@ -43,7 +43,7 @@
             "name": "salvar",
             "result": {
               "status": "passed",
-              "duration": 141000000
+              "duration": 151000000
             }
           },
           {
@@ -53,7 +53,7 @@
             "name": "devo ser cadastrado com sucesso",
             "result": {
               "status": "passed",
-              "duration": 7691000000
+              "duration": 7295000000
             }
           }
         ]
