cucumber-json/Listagem.cucumber.json (before)
[
  {
    "description": "    Como usuário desejo acessar a listagem para\n    que possa visualizar meus dados de cadastro",
    "keyword": "Funcionalidade",
    "name": "Listagem",
    "line": 2,
    "id": "listagem",
    "tags": [],
    "uri": "Listagem.feature",
    "elements": [
      {
        "id": "listagem;listagem-sem-registros",
        "keyword": "Scenario",
        "line": 7,
        "name": "Listagem sem registros",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Dado ",
            "line": 8,
            "name": "que o site não possui registro",
            "result": {
              "status": "passed",
              "duration": 18903000000
            }
          },
          {
            "arguments": [],
            "keyword": "Quando ",
            "line": 9,
            "name": "acessar a listagem",
            "result": {
              "status": "passed",
              "duration": 3865000000
            }
          },
          {
            "arguments": [],
            "keyword": "Entao ",
            "line": 10,
            "name": "devo visualizar a listagem vazia",
            "result": {
              "status": "passed",
              "duration": 29000000
            }
          }
        ]
      },
      {
        "id": "listagem;listagem-com-apenas-um-registro",
        "keyword": "Scenario",
        "line": 12,
        "name": "Listagem com apenas um registro",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Dado ",
            "line": 13,
            "name": "que o site possui apenas um registro",
            "result": {
              "status": "passed",
              "duration": 58000000
            }
          },
          {
            "arguments": [],
            "keyword": "Quando ",
            "line": 14,
            "name": "acessar a listagem",
            "result": {
              "status": "passed",
              "duration": 1983000000
            }
          },
          {
            "arguments": [],
            "keyword": "Entao ",
            "line": 15,
            "name": "devo visualizar apenas um registro",
            "result": {
              "status": "passed",
              "duration": 72000000
            }
          }
        ]
      }
    ]
  }
]

cucumber-json/Listagem.cucumber.json (after)
[
  {
    "description": "    Como usuário desejo acessar a listagem para\n    que possa visualizar meus dados de cadastro",
    "keyword": "Funcionalidade",
    "name": "Listagem",
    "line": 2,
    "id": "listagem",
    "tags": [],
    "uri": "Listagem.feature",
    "elements": [
      {
        "id": "listagem;listagem-sem-registros",
        "keyword": "Scenario",
        "line": 7,
        "name": "Listagem sem registros",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Dado ",
            "line": 8,
            "name": "que o site não possui registro",
            "result": {
              "status": "passed",
              "duration": 19304000000
            }
          },
          {
            "arguments": [],
            "keyword": "Quando ",
            "line": 9,
            "name": "acessar a listagem",
            "result": {
              "status": "passed",
              "duration": 1950000000
            }
          },
          {
            "arguments": [],
            "keyword": "Entao ",
            "line": 10,
            "name": "devo visualizar a listagem vazia",
            "result": {
              "status": "passed",
              "duration": 39000000
            }
          }
        ]
      },
      {
        "id": "listagem;listagem-com-apenas-um-registro",
        "keyword": "Scenario",
        "line": 12,
        "name": "Listagem com apenas um registro",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Dado ",
            "line": 13,
            "name": "que o site possui apenas um registro",
            "result": {
              "status": "passed",
              "duration": 321000000
            }
          },
          {
            "arguments": [],
            "keyword": "Quando ",
            "line": 14,
            "name": "acessar a listagem",
            "result": {
              "status": "passed",
              "duration": 2576000000
            }
          },
          {
            "arguments": [],
            "keyword": "Entao ",
            "line": 15,
            "name": "devo visualizar apenas um registro",
            "result": {
              "status": "passed",
              "duration": 59000000
            }
          }
        ]
      }
    ]
  }
]

cucumber-json/Listagem.cucumber.json (diff)
@@ -23,7 +23,7 @@
             "name": "que o site não possui registro",
             "result": {
               "status": "passed",
-              "duration": 18903000000
+              "duration": 19304000000
             }
           },
           {
@@ -33,7 +33,7 @@
             "name": "acessar a listagem",
             "result": {
               "status": "passed",
-              "duration": 3865000000
+              "duration": 1950000000
             }
           },
           {
@@ -43,7 +43,7 @@
             "name": "devo visualizar a listagem vazia",
             "result": {
               "status": "passed",
-              "duration": 29000000
+              "duration": 39000000
             }
           }
         ]
@@ -63,7 +63,7 @@
             "name": "que o site possui apenas um registro",
             "result": {
               "status": "passed",
-              "duration": 58000000
+              "duration": 321000000
             }
           },
           {
@@ -73,7 +73,7 @@
             "name": "acessar a listagem",
             "result": {
               "status": "passed",
-              "duration": 1983000000
+              "duration": 2576000000
             }
           },
           {
@@ -83,7 +83,7 @@
             "name": "devo visualizar apenas um registro",
             "result": {
               "status": "passed",
-              "duration": 72000000
+              "duration": 59000000
             }
           }
         ]
