index.html.json (before)
[
  {
    "description": "    Sou um usuario e desejo realizar um cadastro\n    para que possa acessar o sistema",
    "keyword": "Funcionalidade",
    "name": "Cadastro",
    "line": 2,
    "id": "cadastro",
    "tags": [],
    "uri": "Cadastro.feature",
    "elements": [
      {
        "id": "cadastro;cadastro-de-usuario-no-site",
        "keyword": "Scenario",
        "line": 7,
        "name": "cadastro de usuario no site",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Dado ",
            "line": 8,
            "name": "que acessa o site",
            "result": {
              "status": "passed",
              "duration": 7531000000
            }
          },
          {
            "arguments": [],
            "keyword": "Quando ",
            "line": 9,
            "name": "informar meus dados",
            "result": {
              "status": "passed",
              "duration": 3364000000
            }
          },
          {
            "arguments": [],
            "keyword": "E ",
            "line": 10,
            "name": "salvar",
            "result": {
              "status": "passed",
              "duration": 141000000
            }
          },
          {
            "arguments": [],
            "keyword": "Entao ",
            "line": 11,
            "name": "devo ser cadastrado com sucesso",
            "result": {
              "status": "passed",
              "duration": 7691000000
            }
          }
        ]
      }
    ]
  },
  {
    "description": "    Como usuário desejo acessar a listagem para\n    que possa visualizar meus dados de cadastro",
    "keyword": "Funcionalidade",
    "name": "Listagem",
    "line": 2,
    "id": "listagem",
    "tags": [],
    "uri": "Listagem.feature",
    "elements": [
      {
        "id": "listagem;listagem-sem-registros",
        "keyword": "Scenario",
        "line": 7,
        "name": "Listagem sem registros",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Dado ",
            "line": 8,
            "name": "que o site não possui registro",
            "result": {
              "status": "passed",
              "duration": 18903000000
            }
          },
          {
            "arguments": [],
            "keyword": "Quando ",
            "line": 9,
            "name": "acessar a listagem",
            "result": {
              "status": "passed",
              "duration": 3865000000
            }
          },
          {
            "arguments": [],
            "keyword": "Entao ",
            "line": 10,
            "name": "devo visualizar a listagem vazia",
            "result": {
              "status": "passed",
              "duration": 29000000
            }
          }
        ]
      },
      {
        "id": "listagem;listagem-com-apenas-um-registro",
        "keyword": "Scenario",
        "line": 12,
        "name": "Listagem com apenas um registro",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Dado ",
            "line": 13,
            "name": "que o site possui apenas um registro",
            "result": {
              "status": "passed",
              "duration": 58000000
            }
          },
          {
            "arguments": [],
            "keyword": "Quando ",
            "line": 14,
            "name": "acessar a listagem",
            "result": {
              "status": "passed",
              "duration": 1983000000
            }
          },
          {
            "arguments": [],
            "keyword": "Entao ",
            "line": 15,
            "name": "devo visualizar apenas um registro",
            "result": {
              "status": "passed",
              "duration": 72000000
            }
          }
        ]
      }
    ]
  }
]

index.html.json (after)
[
  {
    "description": "    Sou um usuario e desejo realizar um cadastro\n    para que possa acessar o sistema",
    "keyword": "Funcionalidade",
    "name": "Cadastro",
    "line": 2,
    "id": "cadastro",
    "tags": [],
    "uri": "Cadastro.feature",
    "elements": [
      {
        "id": "cadastro;cadastro-de-usuario-no-site",
        "keyword": "Scenario",
        "line": 7,
        "name": "cadastro de usuario no site",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Dado ",
            "line": 8,
            "name": "que acessa o site",
            "result": {
              "status": "passed",
              "duration": 8557000000
            }
          },
          {
            "arguments": [],
            "keyword": "Quando ",
            "line": 9,
            "name": "informar meus dados",
            "result": {
              "status": "passed",
              "duration": 3135000000
            }
          },
          {
            "arguments": [],
            "keyword": "E ",
            "line": 10,
            "name": "salvar",
            "result": {
              "status": "passed",
              "duration": 151000000
            }
          },
          {
            "arguments": [],
            "keyword": "Entao ",
            "line": 11,
            "name": "devo ser cadastrado com sucesso",
            "result": {
              "status": "passed",
              "duration": 7295000000
            }
          }
        ]
      }
    ]
  },
  {
    "description": "    Como usuário desejo acessar a listagem para\n    que possa visualizar meus dados de cadastro",
    "keyword": "Funcionalidade",
    "name": "Listagem",
    "line": 2,
    "id": "listagem",
    "tags": [],
    "uri": "Listagem.feature",
    "elements": [
      {
        "id": "listagem;listagem-sem-registros",
        "keyword": "Scenario",
        "line": 7,
        "name": "Listagem sem registros",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Dado ",
            "line": 8,
            "name": "que o site não possui registro",
            "result": {
              "status": "passed",
              "duration": 19304000000
            }
          },
          {
            "arguments": [],
            "keyword": "Quando ",
            "line": 9,
            "name": "acessar a listagem",
            "result": {
              "status": "passed",
              "duration": 1950000000
            }
          },
          {
            "arguments": [],
            "keyword": "Entao ",
            "line": 10,
            "name": "devo visualizar a listagem vazia",
            "result": {
              "status": "passed",
              "duration": 39000000
            }
          }
        ]
      },
      {
        "id": "listagem;listagem-com-apenas-um-registro",
        "keyword": "Scenario",
        "line": 12,
        "name": "Listagem com apenas um registro",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Dado ",
            "line": 13,
            "name": "que o site possui apenas um registro",
            "result": {
              "status": "passed",
              "duration": 321000000
            }
          },
          {
            "arguments": [],
            "keyword": "Quando ",
            "line": 14,
            "name": "acessar a listagem",
            "result": {
              "status": "passed",
              "duration": 2576000000
            }
          },
          {
            "arguments": [],
            "keyword": "Entao ",
            "line": 15,
            "name": "devo visualizar apenas um registro",
            "result": {
              "status": "passed",
              "duration": 59000000
            }
          }
        ]
      }
    ]
  }
]

index.html.json (diff)
@@ -23,7 +23,7 @@
             "name": "que acessa o site",
             "result": {
               "status": "passed",
-              "duration": 7531000000
+              "duration": 8557000000
             }
           },
           {
@@ -33,7 +33,7 @@
             "name": "informar meus dados",
             "result": {
               "status": "passed",
-              "duration": 3364000000
+              "duration": 3135000000
             }
           },
           {
@@ -43,7 +43,7 @@
             "name": "salvar",
             "result": {
               "status": "passed",
-              "duration": 141000000
+              "duration": 151000000
             }
           },
           {
@@ -53,7 +53,7 @@
             "name": "devo ser cadastrado com sucesso",
             "result": {
               "status": "passed",
-              "duration": 7691000000
+              "duration": 7295000000
             }
           }
         ]
@@ -84,7 +84,7 @@
             "name": "que o site não possui registro",
             "result": {
               "status": "passed",
-              "duration": 18903000000
+              "duration": 19304000000
             }
           },
           {
@@ -94,7 +94,7 @@
             "name": "acessar a listagem",
             "result": {
               "status": "passed",
-              "duration": 3865000000
+              "duration": 1950000000
             }
           },
           {
@@ -104,7 +104,7 @@
             "name": "devo visualizar a listagem vazia",
             "result": {
               "status": "passed",
-              "duration": 29000000
+              "duration": 39000000
             }
           }
         ]
@@ -124,7 +124,7 @@
             "name": "que o site possui apenas um registro",
             "result": {
               "status": "passed",
-              "duration": 58000000
+              "duration": 321000000
             }
           },
           {
@@ -134,7 +134,7 @@
             "name": "acessar a listagem",
             "result": {
               "status": "passed",
-              "duration": 1983000000
+              "duration": 2576000000
             }
           },
           {
@@ -144,7 +144,7 @@
             "name": "devo visualizar apenas um registro",
             "result": {
               "status": "passed",
-              "duration": 72000000
+              "duration": 59000000
             }
           }
         ]
